<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blockchain system test page</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:24px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
    <header>
      <div id="left_header">Students Grade Query System</div>
      <i id="right_header">
        <button onclick="window.location.href='/queryone.html'" class="btn btn-primary">query one</button>
        <button onclick="window.location.href='/record.html'" class="btn btn-primary">record one</button>
      </i>
    </header>

</head>
<body ng-app="application" ng-controller="appController">

<script>
console.log("init");
$.getJSON("/get_all_stu", function(data) {
console.log(data);
var item = "";
$.each(data ,function(i,result){
  item += "<tr><td>"+result['Key']+"</td><td>"+result['Record']['name']+"</td><td>"+result['Record']['pid']+"</td><td>"+result['Record']['score']+"</td><td>"+result['Record']['time']+"</td><td>"+result['Record']['type']+"</td>"+"</tr>";
});
$("#all_stu").html($("#all_stu").html() + item);
})
</script>
<div id="body">
  <div class="form-group">
<label><H5 style="color:red;margin-bottom:2%">Query All Students Grades</H5></label><br>
<table id="all_stu" class="table" align="center">
        <tr>
          <th>Key</th>
          <th>Name</th>
          <th>PID</th>
          <th>Score</th>
          <th>Time</th>
          <th>Type</th>
        </tr>
</table>
</div></div>
</body>
</html>
