<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blockchain system test page</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:24px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
    <header>
      <div id="left_header">Students Grade Query System</div>
    </header>

</head>
<body ng-app="application" ng-controller="appController">

<script>
console.log("init");
var url = "";
var Stuid = "";
window.onload = function(){
			var oBtn = document.getElementById("querySubmit");
			var oTxt = document.getElementById("Key");
			oBtn.onclick = function(){
        Stuid = oTxt.value;
        url = "/get_stu/Stu"+Stuid;
        $.getJSON(url,function(data) {
        console.log(data);
        data = [data]
        var item = "";
        $.each(data ,function(i,result){
          item = "<tr><td>"+result['name']+"</td><td>"+result['pid']+"</td><td>"+result['score']+"</td><td>"+result['time']+"</td><td>"+result['type']+"</td>"+"</tr>";
        });
        $("#one_stu").html($("#one_stu").html() + item);
      });
			}
}
</script>
<div id="body">
<label><H5 style="color:red;margin-bottom:2%">Query a Specific Student Grade</H5></label><br>
Enter a Key number: <input id="Key"  type="text" placeholder="Ex: 0">
<input id="querySubmit" type="submit" value="Query" class="btn btn-primary">
<div class="form-group">
<table id="one_stu" class="table" align="center">
        <tr>
          <th>Name</th>
          <th>PID</th>
          <th>Score</th>
          <th>Time</th>
          <th>Type</th>
        </tr>
</table>
</div></div>
</body>
</html>
