<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blockchain system test page</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:24px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
    <header>
      <div id="left_header">Students Grade Query System</div>
    </header>

</head>
<body ng-app="application" ng-controller="appController">

<script>
console.log("init");
var url = "";
var Stuid = "";
window.onload = function(){
			var oBtn = document.getElementById("createSubmit");
			var oTxt0 = document.getElementById("record0");
      var oTxt1 = document.getElementById("record1");
      var oTxt2 = document.getElementById("record2");
      var oTxt3 = document.getElementById("record3");
      var oTxt4 = document.getElementById("record4");
      var oTxt5 = document.getElementById("record5");
      var studata = "";
			oBtn.onclick = function(){
        Studata = oTxt0.value+ "-" +oTxt1.value+ "-" +oTxt2.value+ "-" +oTxt3.value+ "-" +oTxt4.value+ "-" +oTxt5.value;
        url = "/add_stu/Stu"+Studata;
        $.get(url,function(data) {
        console.log(data);
        alert("Record success!! Transaction_id: \n"+data+"\n Please back the previous query page");
      });
			}
}
</script>
<div id="body">
<div class="form-group">
  <label><h5 style="color:red;margin-bottom:2%">Create One Student Record</H5></label>
  <br>
  Enter Key: <input id="record0" class="form-control" type="text" placeholder="Ex: 11" ng-model="stu.key">
  Enter Name: <input id="record1" class="form-control" type="text" placeholder="Ex: Alice" ng-model="stu.name">
  Enter PID: <input id="record2" class="form-control" type="text" placeholder="Ex: 12345678" ng-model="stu.pid">
  Enter Type: <input id="record3" class="form-control" type="text" placeholder="Ex: CET4" ng-model="stu.type">
  Enter Time: <input id="record4" class="form-control" type="text" placeholder="Ex: 2017.12" ng-model="stu.time">
  Enter Score: <input id="record5" class="form-control" type="text" placeholder="Ex: 666" ng-model="stu.score">
  <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordstu()">
</div>
</div></body>
</html>
